worker_processes 1;
events { worker_connections 1024; }

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;

    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;

    gzip on;
    gzip_min_length  1100;
    gzip_buffers     4 8k;
    gzip_types       text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

    output_buffers   1 32k;
    postpone_output  1460;

    sendfile         on;
    tcp_nopush       on;
    tcp_nodelay      on;

    keepalive_timeout  75 20;

    server {
        listen        80;
        server_name   _;

        location / {
            root /www;
            include /etc/nginx/pxdocs-directs.conf;
        }

        rewrite ^/scheduler/kubernetes/px-k8s-interactive.html /interactive-tutorials permanent;
        rewrite ^/runc /install-with-other/dcos/install permanent;
        rewrite ^/scheduler/mesosphere-dcos/* /install-with-other/dcos permanent;
        rewrite ^/scheduler/docker/* /install-with-other/docker permanent;
        rewrite ^/scheduler/rancher/* /install-with-other/rancher permanent;
        rewrite ^/scheduler/nomad/* /install-with-other/nomad permanent;
        rewrite ^/runc/options.html /reference/cli/basics permanent;
        rewrite ^/control/openstorage-sdk.html /reference/developer-sdk permanent;
        rewrite ^/control/rest-api.html /reference/rest-api permanent;
        rewrite ^/developer/index.html /install-with-other/docker permanent;
        rewrite ^/getting-started/px-licensing.html /reference/release-notes/px-licensing permanent;
        rewrite ^/scheduler/kubernetes/* /portworx-install-with-kubernetes permanent;
        rewrite ^/manage/volumes.html /reference/cli/create-and-manage-volumes permanent;
        rewrite ^/manage/shared-volumes.html /data-volumes/shared-volumes permanent;
        rewrite ^/manage/volume-update.html /reference/cli/updating-volumes permanent;
        rewrite ^/manage/encrypted-volumes.html /reference/cli/encrypted-volumes permanent;
        rewrite ^/manage/class-of-service.html /data-volumes/class-of-service permanent;
        rewrite ^/manage/update-px-geography.html /data-volumes/update-geography-info permanent;
        rewrite ^/applications/nfs.html / permanent;
        rewrite ^/applications/object-storage.html / permanent;
        rewrite ^/cloud/* /cloud-references permanent;
        rewrite ^/control/* /cli permanent;
        rewrite ^/maintain/* /portworx-install-with-kubernetes/operate-and-maintain-on-kubernetes permanent;
        rewrite ^/applications/* /portworx-install-with-kubernetes/application-install-with-kubernetes permanent;
        rewrite ^/secrets/* /key-management permanent;
        rewrite ^/enterprise/* /reference/lighthouse permanent;
        rewrite ^/knowledgebase/* /reference/knowledge-base permanent;
        rewrite ^/release-notes/* /reference/release-notes permanent;
        rewrite ^/release-notes/* /reference/release-notes permanent;

    }

}
